
/* Global styles */
 * {
  box-sizing: border-box;
}
body {
  margin: 50px;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  padding: 1rem;
  height: 70px;
  background-color:rgb(218, 151, 151);
  color:brown

}

header h1 {
  margin: 0;
  font-size: 32px;
  
}

nav {
  display: flex;
  width: 50%;
  font-size: 24px;
  justify-content:right;
  align-items: center;
  
}  


nav a {
  text-decoration: none;
  margin-right: 10px;
  padding: 5px 10px;
  border-bottom: 6px solid rgb(78, 42, 78);

}


/* Style for the banner */
.hero-banner {
  background-image: url("./Images/banner.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

    
.hero-banner {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  color: #DA9797;
  font-size: larger;
}
      


.hero-banner h2 {
  font-size: 32px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.photo {
  background-image: url("./Images/Musleha\ Pic.jpg");
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  position: relative;
  top: 100px;
  bottom: 20px;
  left: 50px;
  border: 1px solid rgb(78, 42, 78);
}  
  
  /* Style the main content */

main {
  margin-top: 20px;
  margin-bottom: 50px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

p {
  margin-top: 50px;
}


.page-section {
  margin: 50px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 10px;
  font-size: 4vw;
  line-height: 1.1;
  border-right: 10px solid rgb(78, 42, 78)
} 

.page-section div {
  flex: 0 0 77%;
    
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  
}

.flex-item {
  background-size:100%;
  background-blend-mode:overlay;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333;
  text-align: left;
  text-decoration: none;
  min-height: 300px;
  max-height: 500px;
  width: calc(50% - 20px);
  margin-bottom: 20px;
  border: 3px solid #e09fcd;
  
}

.flex-item:first-child {
  min-height: 500px;
  flex-basis: 100%;
}

.prework {
  background-image: url(./Images/study\ guide.jpg);
  background-size: cover;
  position: relative;
}

.refactor {
  background-image: url(./Images/code.jpg);
  background-size: cover;
  position: relative;
}

.password {
  background-image: url(./Images/password.jpg);
  background-size: cover;
  position: relative;
}

.analysis {
  background-image: url(./Images/financial.jpg);
  background-size: cover;
  position: relative;
}

.readme {
  background-image: url(./Images/readme.jpg);
  background-size: cover;
  position: relative;
}

/* Style the contact section */

address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

address a{
  background-color: #DA9797
}

.contact a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

@media screen and (max-width: 1176px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }
  .page-section {
  margin: 0 auto;
  padding: 1rem;
}

  .page-section h2 {
    flex: 0 0 100%;
    border-right: 0px solid transparent;
    border-bottom: 10px solid rgb(78, 42, 78);
    text-align: center;
  }

  .page-section div {
    flex: 0 0 100%;
    text-align: center;
  }


}

  .section h2 {
    border-right: none;
    border-bottom: 4px solid #DA9797;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

